<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">    
    <title>Document</title>

    <style>

       body{
        margin: 0;
       }

       nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        height: 85px;
        background-color: white;
        box-shadow: 0 3px 2px rgba(29, 29, 29, 0.4); /* Ombre */
       }

       .logo img{
        height: 80px;
        width: auto;
       }

       .menu{
        display: flex;
        list-style: none;
    
       
        
       }

       .menu li{
        margin-right: 26px;
        color: rgb(20, 15, 15);
        font-size: 14px;
        text-transform: uppercase;
        cursor: pointer;
       }

       .menu li:hover{
        color:  rgb(117, 187, 235);
      
       }

       .menu-burger{
        display: none;
        cursor: pointer; /* Change le curseur pour indiquer qu'il est cliquable */
        color: rgb(3, 3, 3);
        font-size: 25px; /* Ajuste la taille de l'icône */
       
       }


       /*media query pour les ecrans plus petits */

       @media ( max-width: 900px){

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            height: 85px;
            background-color: white;
            box-shadow: 0 3px 2px rgba(29, 29, 29, 0.4); /* Ombre */
          
           }
        .menu{
            display: none; /* menu disparait d'abord */
            flex-direction: column; /* aligner de façon vertical */
            position: absolute /* position menu */;

            top: 60px; /* Juste en dessous de la barre de navigation */
            right: 0;
            
            width: auto; /* Prend toute la largeur */
            height: auto;
           

            border-radius: 4px;
            padding: 10px 20px ;
            z-index: 1; /* Pour s'assurer qu'il est au-dessus des autres éléments */
            background-color: rgb(32, 116, 211); /* Ajoute une couleur de fond */
            box-shadow: 0 3px 2px rgba(29, 29, 29, 0.4); /* Ombre */

        }

        .menu li{
            color: white;
           margin-bottom: 5px; 
        }

        .menu li:hover{
        color: rgb(3, 3, 3);
        }




        .menu-active {
            display: flex; /* Affiche le menu quand il est actif */
           
        }

        .menu-burger{
            display: flex;
        }

    }

       

       

    </style>

</head>

<body>
    {# <h1>welcome to the navbar guys</h1> #}

    <nav>

        {# pour le logo #}
        <div class="logo">
            <a href="">
                <img src="{{url_for('static',filename='images/logo.jpg')}}" alt="logo">
            </a>
        </div>

       {# pour les bouton du menu #}
        <ul class="menu" id="menu">
            <li> <a href="#about-us">about</a> </li>
            <li> <a href="#contacts">contact</a></li>
            <li> <a href="#more">more</a></li>
        </ul>

        {# le menu burger  #}
      <div class="menu-burger" onclick="toggleMenu()">
        <i class="fa-solid fa-bars"></i>
      </div>

    </nav>


    <script>
        
       function toggleMenu(){
        const menu = document.getElementById('menu');
        menu.classList.toggle('menu-active');

       }


    </script>

</body>
</html>