<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowbite Flask</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/output.css')}}">


    <style>
        body {
            display: flex;
            justify-content: center; /* Centre le contenu horizontalement */
            align-items: center;     /* Centre le contenu verticalement */
                      /* Prend toute la hauteur de la fenêtre */
            margin: 0;              /* Supprime les marges par défaut */
        }
        
        .formulaire {
            display: flex;
            align-items: flex-start; /* Aligne les éléments au début */
        }
        
        .colonne {
            display: flex;
            flex-direction: column;  /* Aligne les champs en colonne */
            margin-right: 20px;      /* Espacement entre les colonnes */
        }
        
        .champ {
            margin-bottom: 10px;     /* Espacement entre les champs */
        }
        
        .champ-textarea {
            display: flex;
            flex-direction: column;   /* Permet d'aligner le label et le textarea */
        }
        
        textarea {
            height: 146px;           /* Ajuste la hauteur si nécessaire */ 
            margin-top: 5px;        /* Ajoute un peu d'espacement en haut */
        }
        
    </style>
</head>

<body>
    
   
    <div class="section-4">
        <form action="" class="formulaire">

            <div class="colonne">
    
                <div class="champ">
                    {# <label for="Nom">Nom</label> #}
                    <input type="text" id="nom" placeholder="Nom">
                </div>
    
                <div class="champ">
                    {# <label for="">Email</label> #}
                    <input  type="Email" id="email" placeholder="E-mail">
                </div>
    
               <div class="champ">
                    {# <label for="telephone">Telephone</label> #}
                    <input type="tel" id="telephone" placeholder="Telephone">
                  
               </div> 
               
    
           </div>
    
           <div class="champ-textarea">
            {# <label for="ùessage">Message</label> #}
            <textarea  id="message" placeholder="laissez votre message..."></textarea>
            
           </div>
    
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>
</body>

</html>