<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

       form{
        display: flex;
        justify-content: center;
        align-items: center;
       }

       .champs{
        margin: 5px 10px;
       }

       textarea {
        height: 70px;           /* Ajuste la hauteur si nécessaire */   
        }


       @media ( max-width: 675px) {
        .champs, .textarea{
            max-width: 85%;
        }

        .champs{
            margin: 5px 4px;
        }

           textarea {
            height: 68px;           /* Ajuste la hauteur si nécessaire */   
        }
    
       }
       

    </style>

</head>
<body>
    

    <form action="" class="formulaire">

        <div class="colonne">

            <div class="champs">
               
                    <input type="text" placeholder="NOM">
            </div>
    
            <div class="champs">
               
                <input type="text" placeholder="PRENOM">
            </div>

            <div class="champs">
               
                <input type="EMAIL" placeholder="E-MAIL">
            </div>

        </div>

        <div class="textareaa">
            <textarea name="" id="" placeholder="laisser votre message içi..."></textarea>
        </div>

    </form>


</body>
</html>