<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static',filename='css/output.css')}}">

    <title>boutiqueG</title>

    <style>

        body {
            margin: 0; 
        }

        .image-container {
            position: relative; /* Permet de positionner les éléments enfants par rapport à ce conteneur */
        }
        

        .background-image{
         
            background-image: url('/static/images/superbe.avif');
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }

        .titre {
            position: absolute; /* Positionne le texte par rapport au conteneur parent */
            top: 50%; /* Centre verticalement */
            left: 50%; /* Centre horizontalement */
            transform: translate(-50%, -50%); /* Ajuste le texte pour le centrer parfaitement */
            color: white; /* Couleur du texte */
            text-align: center; /* Centre le texte */
            font-size: 3rem; /* Ajuste la taille du texte */

            background-color: rgba(255, 255, 255, 0.349);
            padding: 15px;
            display: inline-block;
        }



       

        .tab-quality{
            margin: 55px auto;
        }

        .tab-quality th{
            font-size: 40px;
            text-transform: uppercase;
            text-decoration: underline;
            text-align: center;
            font-weight: normal;
        }

        .tab-quality td{
           text-align: center;
            padding-top: 2px;
        }



       /*echantillon de code */
       .paragraphe1{
        display: flex;
        flex-direction: column;

        border-radius: 5px;
        background-color: rgb(202, 205, 216);

        margin-left: 10%;

        display: inline-block; /* Permet au conteneur de s'adapter à la largeur du contenu */

        padding: 5px 40px; /* Espacement intérieur */

       }
        /*echantillon de code */





       .quality-icon, .chic-icon ,.style-icon{
        font-size: 35px;
       }

       

       
    


    /*deuxieme section */
     
    .tab-history {
        margin: 0px auto;
    }

    .tab-history th, td {
        padding: 20px; /* Espacement interne dans les cellules */
        text-align: left; /* Alignement à gauche */
    }

    .tab-history th{
        font-weight: normal;
    }

    .tab-history tbody{
        margin-top: 20px;
    }

    .tab-history  img{
        height: 280px;
        width:280;
         /*background-color: rgb(153, 187, 226); Couleur de fond pour l'image (si nécessaire) */
        padding: 10px ; /*  Espacement autour de l'image */
    }

    .tab-history .tab-quality  {
        opacity: 0;
        animation: fadeIn 0.9s forwards;
    }
    
    @keyframes fadeIn {
        to {
            opacity: 1;
        }
    }

    .tab-history img {
        transition: transform 0.3s ease;
    }
    
    .tab-history th:hover img,
    .tab-history td:hover img {
        transform: scale(1.05); /* Agrandir légèrement */
    }






    .section-3{
       
        background-color: rgb(252, 250, 249);
        height: 200px;
        width: 100%;
        padding:  20px 0;
    }

    /*.para-section-3{
        display: inline-block;
        padding: 15px;
        background-color: rgb(153, 187, 226); /* Couleur de fond pour l'image (si nécessaire) 
        border-radius: 5px;

        color: rgb(252, 246, 246);

        margin-left: 22px;
        font-size: 30px;

        padding: 8px;

        margin-bottom: 15px;
    } */

    .ma-ligne-1{
        border: none;
        margin: 20px auto;
        background-color: rgb(49, 47, 47);
        height: 1px;
        width: 65%;
    }

    .ma-ligne-2{
        background-color: rgb(49, 47, 47);
        height: 1px;
        width: 65%;
        border: none;
        margin: 20px auto;
    }


    .tableau-contact{
        margin: 10px auto;
        text-align: center;
    }

    .tableau-contact td{
        padding: 0px 50px;
    }

    .tableau-contact th{
       text-decoration: underline;
       padding-bottom: 9px;
    }

    .tableau-contact a:hover{
        color: rgb(153, 187, 226); /* Couleur de fond pour l'image (si nécessaire) */
        text-transform: lowercase;

    }


    .section-4{
        text-align: center;
    }

    .titre-formulaire{
        font-size: 25px;
        text-transform: uppercase;
        text-decoration: underline;
        text-align: center;

        margin-top: 50px;
    }

    


    .formulaire {
        display: flex;
       margin: 20px auto;
       justify-content: center; /* Centre le contenu horizontalement */
       align-items: center;  
      
        /*align-items: flex-start;  Aligne les éléments au début */
    }
    
    .colonne {
        display: flex;
        flex-direction: column;  /* Aligne les champs en colonne */
        margin-right: 20px;      /* Espacement entre les colonnes */
    }
    
    .champ {
        margin-bottom: 10px;     /* Espacement entre les champs */
    }
    
    .champ-textarea {
        display: flex;
        flex-direction: column;   /* Permet d'aligner le label et le textarea */
        margin-bottom: 10px;
    }
    
    textarea {
        height: 149px;           /* Ajuste la hauteur si nécessaire */   
    }

    .btn-send{ 

        color: white;
        padding: 10px 20px;
        border: none;
        background-color: blue;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-send:hover {
        background-color: #b3a700; /* Couleur au survol */
    }







       @media ( max-width: 675px){

            body {
                font-size: 14px; /* Réduit la taille de police pour l'iPhone 12 */
            }
            
            h1, h2, h3, p {
                font-size: 1.2rem; /* Ajuste la taille des titres et paragraphes */
            }

            .quality-icon, .chic-icon ,.style-icon{
                font-size: 25px;
            }

            .background-image{
               
                    /*background-attachment: scroll;  Change à scroll sur mobile */
                    height: 55vh; /* Ajuste la hauteur pour mobile */
                  
                    background-size: contain; /* Adapte la taille de l'image */ 

                    margin-bottom: 100px;
                    text-align: center;

                   
                   
            }

            .titre{
             
                color: white; /* Couleur du texte */
                font-size: 15px; /* Ajuste la taille du texte */
                margin: 0px auto; /* Enlève la marge par défaut */
                display: inline-block;
                padding: 6px;
               
                
               
            }

            
        
            .tab-quality{
                margin-top: -80px;
            }
            
            .tab-quality th{
                font-size: 20px;
                font-weight: bold;
            }
    
            .tab-quality td{
                font-size: 12px;
               text-align: center;
                padding-top: 2px;
            }
    


            .tab-history {
                margin: 0px auto;
            }
        
            .tab-history th, td {
                font-size: 11px;
                padding: 10px; /* Espacement interne dans les cellules */
                text-align: left; /* Alignement à gauche */
            }
        
            .tab-history th{
                font-weight: normal;
            }
        
            .tab-history td{
                padding-top: 40px;
            }
        
            .tab-history  img{
                height: 250px;
                width:280;
                 /*background-color: rgb(153, 187, 226); Couleur de fond pour l'image (si nécessaire) */
                padding: 2px ; /*  Espacement autour de l'image */
            }
        

            .deuxieme-section .para-section-2{
               
                margin: 0 auto;
                margin: 20px auto;
                justify-content: center; /* Centre le contenu horizontalement */
                align-items: center;  

                margin-bottom: 10px;
                display: inline-block; /* Limite la largeur du fond au texte */
                background-color: #f0f0f0; /* Couleur de fond */
                padding: 15px; /* Espacement autour du texte */
                border-radius: 3px; /* Coins arrondis, optionnel */
                height: 450px;

                
            }




            .tableau-contact tr {
                flex-direction: column; /* Affiche les éléments en colonne */
            }
        
            .tableau-contact td {
                font-size: 9px;
                justify-content: flex-start; /* Aligne les éléments au début */
            }
            
            .tableau-contact td{
                padding: 0px 12px;
            }

           
            .formulaire {
              top: 50%;
              left: 50%;

                /*align-items: flex-start;  Aligne les éléments au début */
            }

            .colonne {
                margin-right: 7px;      /* Espacement entre les colonnes */
            }

           


            input, textarea {
                font-size: 0.9rem; /* Réduit la taille de la police */
                padding: 8px; /* Réduit le padding */
            }

            
           


        }

    </style>

</head>
<body>

    {% include 'layouts/navbar/navbar.html' %}

    <div class="image-container"></div>
        <div class="background-image">
            <p class="titre ">
                Découvrez l’élégance et  la <br>
                splendeur  à chaque pas .</p>
        </div>
    </div>

    


    <table class="tab-quality" id="about-us">
        <thead>
            <tr>
                <th>
                    <div class="quality-icon">
                        <i class="fa-solid fa-star"></i></i>
                    </div>
                    qualité
                </th>

                <th>
                    <div class="chic-icon ">
                        <i class="fa-solid fa-check"></i></i>
                    </div>chic
                </th>

                <th>
                    <div class="style-icon">
                        <i class="fa-solid fa-signature"></i></i>
                    </div>style
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    Des produits d’exception <br>
                    pour une satisfaction <br>
                    garantie.
                </td>

                <td>
                    Élégance et raffinement <br>
                    pour chaque occasion.
                </td>

                <td>
                    Exprimez votre personnalité avec <br>
                    nos collections tendance.
                </td>
            </tr>
        </tbody>
    </table>



      {# deuxieme section  #}

      <table class="tab-history">
        <thead>
            <tr>
                {# <th> <img src="{{url_for('static',filename='images/woman.jpg')}}" alt=""></th> #}
                <th> <img src="{{url_for('static',filename='images/femme-collier.jpg')}}" alt=""></th>
                
                <th> <strong>NOS BIJOUX</strong>
                    Nos bijoux ne sont pas seulement des accessoires, <br>
                    mais des symboles d’élégance et de raffinement.Ils <br>
                    racontent des histoires, capturent des moments <br>
                    précieux et incarnent des émotions profondes. <br>
                    <br>
                    Que ce soit pour célébrer un événement spécial ou<br>
                    pour exprimer votre style unique, nos créations sont <br>
                    conçues pour durer et pour être chéries à travers le temps.
                </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> <strong> NOS SANDALES</strong> <br>
                    Nos sandales ne sont pas seulement des chaussures,mais <br>
                    des symboles de confort et de style. Elles  racontent   <br>
                    des histoires, capturent des moments précieux et    <br>
                    incarnent des émotions profondes.   <br>
        
                    <br>
                    Que ce soit pour une promenade estivale ou pour exprimer <br>
                    votre style unique, nos créations sont conçues pour durer <br>
                    et pour être chéries à travers le temps.
        
                    </p>
                </td>
                {# <td><img src="{{url_for('static',filename='images/woman.jpg')}}" alt=""></td> #}
                <td><img src="{{url_for('static',filename='images/sandales-oasis.webp')}}" alt=""></td>
            </tr>
        </tbody>
    </table>


         

      {# deuxieme section #}




      {# section trois #}

      <section class="section-3">

        {# <p class="para-section-3">
            CONTACTS
        </p> #}

        <hr class="ma-ligne-1" >

                <table class="tableau-contact" id="contacts" >
                    <thead>
                        <tr>
                            <th>RESEAUX</th>
                            <th>TELEPHONE</th>
                            <th>ADRESSE</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                <a href="https://www.facebook.com/profile.php?id=100086034666770&mibextid=LQQJ4d"><i class="fa-brands
                                    fa-facebook"></i> Facebook</a>
                                
                            </td>

                            <td> <a href="" <i class="fa-brands fa-whatsapp"></i>+241 77011118</a> </td>

                            <td> <a href="" <i class="fa-regular fa-envelope"></i></a> boutiquedelagloire@gmail.com</td>
                        </tr>

                        <tr>
                            <td>
                                <a href="https://www.instagram.com/"><i class="fa-brands    
                                    fa-instagram"></i> Instagram</a>
                            </td>

                            <td> <a href="" <i class="fa-brands fa-whatsapp"></i>+221 777696873</a>  </td>
                        </tr>
                    </tbody>

                  
                </table>


        <hr class="ma-ligne-2">


       

      </section>


      {# section trois #}


    <div class="section-4">

        <p class="titre-formulaire">ecrivez-nous</p>

        <form action="" class="formulaire" id="more">
          

            <div class="colonne">
    
                <div class="champ">
                    {# <label for="Nom">Nom</label> #}
                    <input type="text" id="nom" placeholder="Nom">
                </div>
    
                <div class="champ">
                    {# <label for="">Email</label> #}
                    <input  type="Email" id="email" placeholder="E-mail">
                </div>
    
               <div class="champ">
                    {# <label for="telephone">Telephone</label> #}
                    <input type="tel" id="telephone" placeholder="Telephone">
                  
               </div> 
           </div>
    
           <div class="champ-textarea">
            {# <label for="ùessage">Message</label> #}
            <textarea  id="message" placeholder="laissez votre message..."></textarea>
            
           </div>
    
         
        </form>

        <button class="btn-send" type="submit"> Envoyer</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@2.5.2/dist/flowbite.min.js"></script>


   {% include 'layouts/footer/footer.html' %}

</body>
</html>